AT		EQU 00016H
BRIGHT		EQU 00013H
CITY_STRING_MAX_LENGTH EQU 00010H
COUNTRY_STRING_MAX_LENGTH EQU 00010H
CR		EQU 0000CH
Cities		EQU 08000H
City_print_config EQU 0883DH
Countries	EQU 0810BH
CurrentCity	EQU 08328H
CurrentCountry	EQU 08329H
CurrentWeekday	EQU 0832AH
Dibuja_Linea	EQU 08864H
Dibuja_Linea_loop EQU 08869H
FLASH		EQU 00012H
Feature		EQU 082B6H
Hair		EQU 082A4H
Hobby		EQU 08275H
INK		EQU 00010H
INVERSE		EQU 00014H
Main		EQU 0832BH
MainLoop	EQU 08337H
Menu		EQU 08808H
Nombres		EQU 081F2H
OVER		EQU 00015H
PAPER		EQU 00011H
Pantalla	EQU 08344H
Pinta_pantalla_juego EQU 0886FH
Print_255_Terminated EQU 08845H
Print_city_text	EQU 0884DH
Print_city_text_loop EQU 08856H
ROM_CLS		EQU 00DAFH
ROM_OPEN_CHANNEL EQU 01601H
ROM_PRINT	EQU 0203CH
Sex		EQU 0826BH
Suspect		EQU 08327H
TAB		EQU 00017H
Vehicle		EQU 082CFH
Weekdays	EQU 082F5H
dzx0_standard	EQU 087C3H
dzx0s_copy	EQU 087D5H
dzx0s_elias	EQU 087F9H
dzx0s_elias_backtrack EQU 08801H
dzx0s_elias_loop EQU 087FAH
dzx0s_elias_skip EQU 08800H
dzx0s_literals	EQU 087CAH
dzx0s_new_offset EQU 087DFH
no_incrementar_contador_ciudades EQU 0885DH
