AT		EQU 00016H
BORDE_DER	EQU 00094H
BORDE_INFERIOR	EQU 00096H
BORDE_IZQ	EQU 00093H
BORDE_SUPERIOR	EQU 00091H
BRIGHT		EQU 00013H
Button_crime_1_3 EQU 086A3H
Button_crime_2_3 EQU 086AAH
Button_crime_3_3 EQU 086B1H
Button_depart_1_3 EQU 0867CH
Button_depart_2_3 EQU 08683H
Button_depart_3_3 EQU 08688H
Button_lupa_1_3	EQU 0868FH
Button_lupa_2_3	EQU 08695H
Button_lupa_3_3	EQU 0869CH
CITY_PICTURE_HEIGHT_IN_CHARACTERS EQU 0000CH
CITY_PICTURE_HEIGHT_IN_PIXELS EQU 00060H
CITY_PICTURE_WIDTH_IN_CHARACTERS EQU 0000AH
CITY_PICTURE_WIDTH_IN_PIXELS EQU 00050H
CITY_STRING_MAX_LENGTH EQU 00010H
COUNTRY_STRING_MAX_LENGTH EQU 00010H
CR		EQU 0000CH
Caracter_relleno EQU 086BCH
Carton_bold_font EQU 0825EH
Cities		EQU 06000H
City_print_config EQU 08670H
Copiar_atributos EQU 085DDH
Countries	EQU 0610BH
CurrentCity	EQU 06313H
CurrentCountry	EQU 06314H
CurrentHour	EQU 06316H
CurrentWeekday	EQU 06315H
Dibuja_Linea	EQU 08872H
Dibuja_Linea_loop EQU 08877H
ESQUINA_INFERIOR_DER EQU 00097H
ESQUINA_INFERIOR_IZQ EQU 00095H
ESQUINA_SUPERIOR_DER EQU 00092H
ESQUINA_SUPERIOR_IZQ EQU 00090H
FLASH		EQU 00012H
Feature		EQU 062B6H
Hair		EQU 062A4H
Hobby		EQU 06275H
Hour_print_config EQU 08678H
INK		EQU 00010H
INVERSE		EQU 00014H
LIVE_ATTRIBUTES_ADDRESS EQU 05800H
LIVE_SCREEN_ADDRESS EQU 04000H
Main		EQU 0631CH
MainLoop	EQU 06339H
Menu		EQU 0863BH
NextScan	EQU 08618H
Nombres		EQU 061F2H
OVER		EQU 00015H
PAPER		EQU 00011H
Pantalla	EQU 0634BH
Pinta_imagen_ciudad EQU 08627H
Pinta_pantalla_juego EQU 086BDH
Pinta_recuadro	EQU 087C3H
Pinta_recuadro_borde_inferior EQU 08861H
Pinta_recuadro_borde_superior EQU 087EAH
Pinta_recuadro_fila_enmedio EQU 087F5H
Pinta_recuadro_imprimir_fila_inferior EQU 08856H
Pinta_recuadro_no_cambiar_canal EQU 08852H
Pinta_recuadro_relleno EQU 08805H
Pinta_recuadro_relleno_extra EQU 0883EH
Print_255_Terminated EQU 0887DH
Print_city_text	EQU 08885H
Print_city_text_loop EQU 08896H
RIO_JAN		EQU 00006H
ROM_CLS		EQU 00DAFH
ROM_OPEN_CHANNEL EQU 01601H
ROM_PRINT	EQU 0203CH
Screen_source_address_offset EQU 06312H
Sex		EQU 0626BH
Suspect		EQU 06311H
TAB		EQU 00017H
TAM_WEEKDAYS	EQU 00004H
UNZIPPED_ATTRIBUTES_ADDRESS EQU 0F800H
UNZIPPED_SCREEN_ADDRESS EQU 0E000H
Vehicle		EQU 062CFH
Weekdays	EQU 062F5H
Window_x_final_m_1 EQU 086BAH
Window_x_inicial EQU 086B8H
Window_y_final_m_1 EQU 086BBH
Window_y_inicial EQU 086B9H
baja_una_scanline EQU 08575H
continuar_postprocesamiento EQU 085D6H
dzx0_standard	EQU 0821AH
dzx0s_copy	EQU 0822CH
dzx0s_elias	EQU 0824FH
dzx0s_elias_backtrack EQU 08257H
dzx0s_elias_loop EQU 08250H
dzx0s_elias_skip EQU 08256H
dzx0s_literals	EQU 08221H
dzx0s_new_offset EQU 08236H
end_loop	EQU 06348H
fin_modulo_6	EQU 0856BH
fin_postprocesamiento EQU 085D8H
fin_suma_32	EQU 085D0H
iteracion_copiar_atributos EQU 08602H
label_cp_modulo_6 EQU 08563H
load_screen	EQU 0856FH
load_screen_loop EQU 08596H
mini_bucle	EQU 085E7H
no_bajar_mas	EQU 08580H
no_incrementar_contador_ciudades EQU 0889DH
print_weekday_end EQU 087B3H
print_weekday_loop EQU 087A6H
suma_32_sin_carry EQU 085CFH
