AT		EQU 00016H
BORDE_DER	EQU 00094H
BORDE_INFERIOR	EQU 00096H
BORDE_IZQ	EQU 00093H
BORDE_SUPERIOR	EQU 00091H
BRIGHT		EQU 00013H
CITY_STRING_MAX_LENGTH EQU 00010H
COUNTRY_STRING_MAX_LENGTH EQU 00010H
CR		EQU 0000CH
Caracter_relleno EQU 0884FH
Cities		EQU 08000H
City_print_config EQU 0883FH
Countries	EQU 0810BH
CurrentCity	EQU 08328H
CurrentCountry	EQU 08329H
CurrentWeekday	EQU 0832AH
Dibuja_Linea	EQU 08906H
Dibuja_Linea_loop EQU 0890BH
ESQUINA_INFERIOR_DER EQU 00097H
ESQUINA_INFERIOR_IZQ EQU 00095H
ESQUINA_SUPERIOR_DER EQU 00092H
ESQUINA_SUPERIOR_IZQ EQU 00090H
FLASH		EQU 00012H
Feature		EQU 082B6H
Hair		EQU 082A4H
Hobby		EQU 08275H
Hour_print_config EQU 08847H
INK		EQU 00010H
INVERSE		EQU 00014H
Main		EQU 0832BH
MainLoop	EQU 08337H
Menu		EQU 0880AH
Nombres		EQU 081F2H
OVER		EQU 00015H
PAPER		EQU 00011H
Pantalla	EQU 08346H
Pinta_pantalla_juego EQU 08850H
Pinta_recuadro	EQU 0887CH
Pinta_recuadro_borde_inferior EQU 088F1H
Pinta_recuadro_borde_superior EQU 088A3H
Pinta_recuadro_fila_enmedio EQU 088AEH
Pinta_recuadro_no_cambiar_canal EQU 088E2H
Pinta_recuadro_relleno EQU 088BEH
Print_255_Terminated EQU 08911H
Print_city_text	EQU 08919H
Print_city_text_loop EQU 08922H
ROM_CLS		EQU 00DAFH
ROM_OPEN_CHANNEL EQU 01601H
ROM_PRINT	EQU 0203CH
Sex		EQU 0826BH
Suspect		EQU 08327H
TAB		EQU 00017H
Vehicle		EQU 082CFH
Weekdays	EQU 082F5H
Window_x_final_m_1 EQU 0884DH
Window_x_inicial EQU 0884BH
Window_y_final_m_1 EQU 0884EH
Window_y_inicial EQU 0884CH
atras		EQU 088F9H
dzx0_standard	EQU 087C5H
dzx0s_copy	EQU 087D7H
dzx0s_elias	EQU 087FBH
dzx0s_elias_backtrack EQU 08803H
dzx0s_elias_loop EQU 087FCH
dzx0s_elias_skip EQU 08802H
dzx0s_literals	EQU 087CCH
dzx0s_new_offset EQU 087E1H
end_loop	EQU 08343H
no_incrementar_contador_ciudades EQU 08929H
