AT		EQU 00016H
BORDE_DER	EQU 00094H
BORDE_INFERIOR	EQU 00096H
BORDE_IZQ	EQU 00093H
BORDE_SUPERIOR	EQU 00091H
BRIGHT		EQU 00013H
Button_crime_1_3 EQU 0936BH
Button_crime_2_3 EQU 09372H
Button_crime_3_3 EQU 09379H
Button_depart_1_3 EQU 09344H
Button_depart_2_3 EQU 0934BH
Button_depart_3_3 EQU 09350H
Button_lupa_1_3	EQU 09357H
Button_lupa_2_3	EQU 0935DH
Button_lupa_3_3	EQU 09364H
CITY_PICTURE_HEIGHT_IN_CHARACTERS EQU 0000CH
CITY_PICTURE_HEIGHT_IN_PIXELS EQU 00060H
CITY_PICTURE_HORIZONTAL_OFFSET_IN_CHARACTERS EQU 00016H
CITY_PICTURE_HORIZONTAL_OFFSET_IN_PIXELS EQU 000B0H
CITY_PICTURE_WIDTH_IN_CHARACTERS EQU 0000AH
CITY_PICTURE_WIDTH_IN_PIXELS EQU 00050H
CITY_STRING_MAX_LENGTH EQU 00010H
COUNTRY_STRING_MAX_LENGTH EQU 00010H
CR		EQU 0000CH
Caracter_relleno EQU 09384H
Carton_bold_font EQU 08FE5H
Cities		EQU 06000H
City_print_config EQU 09338H
Countries	EQU 0610BH
CurrentCity	EQU 06312H
CurrentCountry	EQU 06313H
CurrentHour	EQU 06315H
CurrentWeekday	EQU 06314H
Dibuja_Linea	EQU 0953AH
Dibuja_Linea_loop EQU 0953FH
ESQUINA_INFERIOR_DER EQU 00097H
ESQUINA_INFERIOR_IZQ EQU 00095H
ESQUINA_SUPERIOR_DER EQU 00092H
ESQUINA_SUPERIOR_IZQ EQU 00090H
FLASH		EQU 00012H
Feature		EQU 062B6H
Hair		EQU 062A4H
Hobby		EQU 06275H
Hour_print_config EQU 09340H
INK		EQU 00010H
INVERSE		EQU 00014H
LIVE_SCREEN_ADDRESS EQU 04000H
Main		EQU 0631BH
MainLoop	EQU 06338H
Menu		EQU 09303H
Nombres		EQU 061F2H
OVER		EQU 00015H
PAPER		EQU 00011H
Pantalla	EQU 0634AH
Pinta_pantalla_juego EQU 09385H
Pinta_recuadro	EQU 0948BH
Pinta_recuadro_borde_inferior EQU 09529H
Pinta_recuadro_borde_superior EQU 094B2H
Pinta_recuadro_fila_enmedio EQU 094BDH
Pinta_recuadro_imprimir_fila_inferior EQU 0951EH
Pinta_recuadro_no_cambiar_canal EQU 0951AH
Pinta_recuadro_relleno EQU 094CDH
Pinta_recuadro_relleno_extra EQU 09506H
Print_255_Terminated EQU 09545H
Print_city_text	EQU 0954DH
Print_city_text_loop EQU 0955EH
RIO_JAN		EQU 00006H
ROM_CLS		EQU 00DAFH
ROM_OPEN_CHANNEL EQU 01601H
ROM_PRINT	EQU 0203CH
Sex		EQU 0626BH
Suspect		EQU 06311H
TAB		EQU 00017H
TAM_WEEKDAYS	EQU 00004H
UNZIPPED_SCREEN_ADDRESS EQU 0E457H
Vehicle		EQU 062CFH
Weekdays	EQU 062F5H
Window_x_final_m_1 EQU 09382H
Window_x_inicial EQU 09380H
Window_y_final_m_1 EQU 09383H
Window_y_inicial EQU 09381H
dzx0_standard	EQU 08FA0H
dzx0s_copy	EQU 08FB2H
dzx0s_elias	EQU 08FD6H
dzx0s_elias_backtrack EQU 08FDEH
dzx0s_elias_loop EQU 08FD7H
dzx0s_elias_skip EQU 08FDDH
dzx0s_literals	EQU 08FA7H
dzx0s_new_offset EQU 08FBCH
end_loop	EQU 06347H
load_screen	EQU 092E5H
load_screen_loop EQU 092F0H
no_incrementar_contador_ciudades EQU 09565H
paraaa		EQU 09300H
print_weekday_end EQU 0947BH
print_weekday_loop EQU 0946EH
