AT		EQU 00016H
Aux_screen_horizontal_offset EQU 06312H
Aux_screen_vertical_offset EQU 06313H
BORDE_DER	EQU 00094H
BORDE_INFERIOR	EQU 00096H
BORDE_IZQ	EQU 00093H
BORDE_SUPERIOR	EQU 00091H
BRIGHT		EQU 00013H
Button_crime_1_3 EQU 0869EH
Button_crime_2_3 EQU 086A5H
Button_crime_3_3 EQU 086ACH
Button_depart_1_3 EQU 08677H
Button_depart_2_3 EQU 0867EH
Button_depart_3_3 EQU 08683H
Button_lupa_1_3	EQU 0868AH
Button_lupa_2_3	EQU 08690H
Button_lupa_3_3	EQU 08697H
CITY_PICTURE_HEIGHT_IN_CHARACTERS EQU 0000CH
CITY_PICTURE_HEIGHT_IN_PIXELS EQU 00060H
CITY_PICTURE_WIDTH_IN_CHARACTERS EQU 0000AH
CITY_PICTURE_WIDTH_IN_PIXELS EQU 00050H
CITY_STRING_MAX_LENGTH EQU 00010H
COUNTRY_STRING_MAX_LENGTH EQU 00010H
CR		EQU 0000CH
Caracter_relleno EQU 086B7H
Carton_bold_font EQU 0825FH
Cities		EQU 06000H
City_print_config EQU 0866BH
Copiar_atributos EQU 085CDH
Countries	EQU 0610BH
CurrentCity	EQU 06314H
CurrentCountry	EQU 06315H
CurrentHour	EQU 06317H
CurrentWeekday	EQU 06316H
Dibuja_Linea	EQU 0886DH
Dibuja_Linea_loop EQU 08872H
ESQUINA_INFERIOR_DER EQU 00097H
ESQUINA_INFERIOR_IZQ EQU 00095H
ESQUINA_SUPERIOR_DER EQU 00092H
ESQUINA_SUPERIOR_IZQ EQU 00090H
FLASH		EQU 00012H
Feature		EQU 062B6H
Fin_offset_vertical EQU 085F3H
Hair		EQU 062A4H
Hobby		EQU 06275H
Hour_print_config EQU 08673H
INK		EQU 00010H
INVERSE		EQU 00014H
LIVE_ATTRIBUTES_ADDRESS EQU 05800H
LIVE_SCREEN_ADDRESS EQU 04000H
Main		EQU 0631DH
MainLoop	EQU 0633AH
Menu		EQU 08636H
NextScan	EQU 0860EH
Nombres		EQU 061F2H
OVER		EQU 00015H
PAPER		EQU 00011H
Pantalla	EQU 0634CH
Pinta_imagen_ciudad EQU 0861DH
Pinta_pantalla_juego EQU 086B8H
Pinta_recuadro	EQU 087BEH
Pinta_recuadro_borde_inferior EQU 0885CH
Pinta_recuadro_borde_superior EQU 087E5H
Pinta_recuadro_fila_enmedio EQU 087F0H
Pinta_recuadro_imprimir_fila_inferior EQU 08851H
Pinta_recuadro_no_cambiar_canal EQU 0884DH
Pinta_recuadro_relleno EQU 08800H
Pinta_recuadro_relleno_extra EQU 08839H
Print_255_Terminated EQU 08878H
Print_city_text	EQU 08880H
Print_city_text_loop EQU 08891H
RIO_JAN		EQU 00006H
ROM_CLS		EQU 00DAFH
ROM_OPEN_CHANNEL EQU 01601H
ROM_PRINT	EQU 0203CH
Sex		EQU 0626BH
Suspect		EQU 06311H
TAB		EQU 00017H
TAM_WEEKDAYS	EQU 00004H
UNZIPPED_ATTRIBUTES_ADDRESS EQU 0F800H
UNZIPPED_SCREEN_ADDRESS EQU 0E000H
Vehicle		EQU 062CFH
Weekdays	EQU 062F5H
Window_x_final_m_1 EQU 086B5H
Window_x_inicial EQU 086B3H
Window_y_final_m_1 EQU 086B6H
Window_y_inicial EQU 086B4H
baja_una_scanline EQU 08565H
continuar_postprocesamiento EQU 085C6H
dzx0_standard	EQU 0821BH
dzx0s_copy	EQU 0822DH
dzx0s_elias	EQU 08250H
dzx0s_elias_backtrack EQU 08258H
dzx0s_elias_loop EQU 08251H
dzx0s_elias_skip EQU 08257H
dzx0s_literals	EQU 08222H
dzx0s_new_offset EQU 08237H
end_loop	EQU 06349H
fin_mini_bucle	EQU 085E0H
fin_postprocesamiento EQU 085C8H
fin_suma_32	EQU 085C0H
iteracion_copiar_atributos EQU 085F8H
load_screen	EQU 0855FH
load_screen_loop EQU 08586H
mini_bucle	EQU 085DAH
no_bajar_mas	EQU 08570H
no_incrementar_contador_ciudades EQU 08898H
print_weekday_end EQU 087AEH
print_weekday_loop EQU 087A1H
suma_32_sin_carry EQU 085BFH
