AT		EQU 00016H
BORDE_DER	EQU 00094H
BORDE_INFERIOR	EQU 00096H
BORDE_IZQ	EQU 00093H
BORDE_SUPERIOR	EQU 00091H
BRIGHT		EQU 00013H
Button_crime_1_3 EQU 09393H
Button_crime_2_3 EQU 0939AH
Button_crime_3_3 EQU 093A1H
Button_depart_1_3 EQU 0936CH
Button_depart_2_3 EQU 09373H
Button_depart_3_3 EQU 09378H
Button_lupa_1_3	EQU 0937FH
Button_lupa_2_3	EQU 09385H
Button_lupa_3_3	EQU 0938CH
CITY_PICTURE_HEIGHT_IN_CHARACTERS EQU 0000CH
CITY_PICTURE_HEIGHT_IN_PIXELS EQU 00060H
CITY_PICTURE_HORIZONTAL_OFFSET_IN_CHARACTERS EQU 00016H
CITY_PICTURE_HORIZONTAL_OFFSET_IN_PIXELS EQU 000B0H
CITY_PICTURE_WIDTH_IN_CHARACTERS EQU 0000AH
CITY_PICTURE_WIDTH_IN_PIXELS EQU 00050H
CITY_STRING_MAX_LENGTH EQU 00010H
COUNTRY_STRING_MAX_LENGTH EQU 00010H
CR		EQU 0000CH
Caracter_relleno EQU 093ACH
Carton_bold_font EQU 08FE9H
Cities		EQU 06000H
City_print_config EQU 09360H
Countries	EQU 0610BH
CurrentCity	EQU 06312H
CurrentCountry	EQU 06313H
CurrentHour	EQU 06315H
CurrentWeekday	EQU 06314H
Dibuja_Linea	EQU 09562H
Dibuja_Linea_loop EQU 09567H
ESQUINA_INFERIOR_DER EQU 00097H
ESQUINA_INFERIOR_IZQ EQU 00095H
ESQUINA_SUPERIOR_DER EQU 00092H
ESQUINA_SUPERIOR_IZQ EQU 00090H
FLASH		EQU 00012H
Feature		EQU 062B6H
Hair		EQU 062A4H
Hobby		EQU 06275H
Hour_print_config EQU 09368H
INK		EQU 00010H
INVERSE		EQU 00014H
LIVE_SCREEN_ADDRESS EQU 04000H
Main		EQU 0631BH
MainLoop	EQU 06338H
Menu		EQU 0932BH
NextScan	EQU 0931CH
Nombres		EQU 061F2H
OVER		EQU 00015H
PAPER		EQU 00011H
Pantalla	EQU 0634EH
Pinta_pantalla_juego EQU 093ADH
Pinta_recuadro	EQU 094B3H
Pinta_recuadro_borde_inferior EQU 09551H
Pinta_recuadro_borde_superior EQU 094DAH
Pinta_recuadro_fila_enmedio EQU 094E5H
Pinta_recuadro_imprimir_fila_inferior EQU 09546H
Pinta_recuadro_no_cambiar_canal EQU 09542H
Pinta_recuadro_relleno EQU 094F5H
Pinta_recuadro_relleno_extra EQU 0952EH
Print_255_Terminated EQU 0956DH
Print_city_text	EQU 09575H
Print_city_text_loop EQU 09586H
RIO_JAN		EQU 00006H
ROM_CLS		EQU 00DAFH
ROM_OPEN_CHANNEL EQU 01601H
ROM_PRINT	EQU 0203CH
Sex		EQU 0626BH
Suspect		EQU 06311H
TAB		EQU 00017H
TAM_WEEKDAYS	EQU 00004H
UNZIPPED_SCREEN_ADDRESS EQU 0E457H
Vehicle		EQU 062CFH
Weekdays	EQU 062F5H
Window_x_final_m_1 EQU 093AAH
Window_x_inicial EQU 093A8H
Window_y_final_m_1 EQU 093ABH
Window_y_inicial EQU 093A9H
baja_una_scanline EQU 092EFH
dzx0_standard	EQU 08FA4H
dzx0s_copy	EQU 08FB6H
dzx0s_elias	EQU 08FDAH
dzx0s_elias_backtrack EQU 08FE2H
dzx0s_elias_loop EQU 08FDBH
dzx0s_elias_skip EQU 08FE1H
dzx0s_literals	EQU 08FABH
dzx0s_new_offset EQU 08FC0H
end_loop	EQU 0634BH
load_screen	EQU 092E9H
load_screen_loop EQU 09304H
no_bajar_mas	EQU 092FAH
no_incrementar_contador_ciudades EQU 0958DH
paraaa		EQU 09319H
print_weekday_end EQU 094A3H
print_weekday_loop EQU 09496H
