AT		EQU 00016H
BORDE_DER	EQU 00094H
BORDE_INFERIOR	EQU 00096H
BORDE_IZQ	EQU 00093H
BORDE_SUPERIOR	EQU 00091H
BRIGHT		EQU 00013H
Button_crime_1_3 EQU 088B3H
Button_crime_2_3 EQU 088BAH
Button_crime_3_3 EQU 088C1H
Button_depart_1_3 EQU 0888CH
Button_depart_2_3 EQU 08893H
Button_depart_3_3 EQU 08898H
Button_lupa_1_3	EQU 0889FH
Button_lupa_2_3	EQU 088A5H
Button_lupa_3_3	EQU 088ACH
CITY_PICTURE_HEIGHT_IN_CHARACTERS EQU 0000CH
CITY_PICTURE_HEIGHT_IN_PIXELS EQU 00060H
CITY_PICTURE_HORIZONTAL_OFFSET_IN_CHARACTERS EQU 00016H
CITY_PICTURE_HORIZONTAL_OFFSET_IN_PIXELS EQU 000B0H
CITY_PICTURE_WIDTH_IN_CHARACTERS EQU 0000AH
CITY_PICTURE_WIDTH_IN_PIXELS EQU 00050H
CITY_STRING_MAX_LENGTH EQU 00010H
COUNTRY_STRING_MAX_LENGTH EQU 00010H
CR		EQU 0000CH
Caracter_relleno EQU 088CCH
Carton_bold_font EQU 084E7H
Cities		EQU 06000H
City_print_config EQU 08880H
Countries	EQU 0610BH
CurrentCity	EQU 06312H
CurrentCountry	EQU 06313H
CurrentHour	EQU 06315H
CurrentWeekday	EQU 06314H
Dibuja_Linea	EQU 08A82H
Dibuja_Linea_loop EQU 08A87H
ESQUINA_INFERIOR_DER EQU 00097H
ESQUINA_INFERIOR_IZQ EQU 00095H
ESQUINA_SUPERIOR_DER EQU 00092H
ESQUINA_SUPERIOR_IZQ EQU 00090H
FLASH		EQU 00012H
Feature		EQU 062B6H
Hair		EQU 062A4H
Hobby		EQU 06275H
Hour_print_config EQU 08888H
INK		EQU 00010H
INVERSE		EQU 00014H
LIVE_SCREEN_ADDRESS EQU 04000H
Main		EQU 0631BH
MainLoop	EQU 06338H
Menu		EQU 0884BH
NextScan	EQU 0883CH
Nombres		EQU 061F2H
OVER		EQU 00015H
PAPER		EQU 00011H
Pantalla	EQU 0634EH
Pinta_pantalla_juego EQU 088CDH
Pinta_recuadro	EQU 089D3H
Pinta_recuadro_borde_inferior EQU 08A71H
Pinta_recuadro_borde_superior EQU 089FAH
Pinta_recuadro_fila_enmedio EQU 08A05H
Pinta_recuadro_imprimir_fila_inferior EQU 08A66H
Pinta_recuadro_no_cambiar_canal EQU 08A62H
Pinta_recuadro_relleno EQU 08A15H
Pinta_recuadro_relleno_extra EQU 08A4EH
Print_255_Terminated EQU 08A8DH
Print_city_text	EQU 08A95H
Print_city_text_loop EQU 08AA6H
RIO_JAN		EQU 00006H
ROM_CLS		EQU 00DAFH
ROM_OPEN_CHANNEL EQU 01601H
ROM_PRINT	EQU 0203CH
Sex		EQU 0626BH
Suspect		EQU 06311H
TAB		EQU 00017H
TAM_WEEKDAYS	EQU 00004H
UNZIPPED_SCREEN_ADDRESS EQU 0E457H
Vehicle		EQU 062CFH
Weekdays	EQU 062F5H
Window_x_final_m_1 EQU 088CAH
Window_x_inicial EQU 088C8H
Window_y_final_m_1 EQU 088CBH
Window_y_inicial EQU 088C9H
baja_una_scanline EQU 087F4H
continuar_postprocesamiento EQU 08833H
dzx0_standard	EQU 084A2H
dzx0s_copy	EQU 084B4H
dzx0s_elias	EQU 084D8H
dzx0s_elias_backtrack EQU 084E0H
dzx0s_elias_loop EQU 084D9H
dzx0s_elias_skip EQU 084DFH
dzx0s_literals	EQU 084A9H
dzx0s_new_offset EQU 084BEH
end_loop	EQU 0634BH
fin_postprocesamiento EQU 08835H
load_screen	EQU 087E7H
load_screen_loop EQU 0880CH
no_bajar_mas	EQU 087FFH
no_incrementar_contador_ciudades EQU 08AADH
paraaa		EQU 08839H
print_weekday_end EQU 089C3H
print_weekday_loop EQU 089B6H
